YETISW-1043[EasySetup],[F21],[KNIGHTSMLK],[SDASH],[SIV-T],non-UCDE
SWDUNE-382[SIV-T],[U/S]
SWDUNE-381[SIV-T],[U/S]
SWDUNE-346[SIV-T],[U/S]
SWDUNE-342[SIV-T],[U/S]
SWDUNE-341[SIV-T],[U/S]
SWDUNE-312USS_2.2,[SIV-T],[U/S]
SWDUNE-308USS_2.2,[SIV-T],[U/S]
SWDUNE-297USS_2.2,[SIV-T],[U/S]
SWDUNE-290[SIV-T],[U/S]
SWDUNE-256[SIV-T],[U/S]
SWDUNE-231[SIV-T],[U/S]
SWDUNE-226[SIV-T],[U/S]
STRATUSIOT-3208[F21],[KNIGHTSMLK],[POTG],[SIV-T],non-UCDE
STPI-2069May21NPI_Defect,[F21],[KNIGHTSMLK],[S21],[SIV-T]
STPI-2055FixedOnProd,[BLOCK],[EASYSTART],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],[UserOnboarding],non_stratus
STPI-2012FixedOnProd,[BLOCK],[CX],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
STPI-19403MYeti-Spr,FixedOnProd,May21NPI_Defect,[BLOCK],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[S21]
STPI-1878FixedOnProd,[BLOCK],[DeviceOnboarding],[EasySetup],[F21],[SIV-T],not5/1,stratus-HPPK,wc_reviewed
STPI-1842DRB_PRIORITY_APR_2021,FixedOnProd,SIV,[BLOCK],[KNIGHTSMLK],[SIV-T],stratus-HPPK
STPI-1696FixedOnProd,[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard],non_stratus,notSpring,snh
STPI-1692RCB,[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard],notSpring
STPI-1620FixedOnProd,[BLOCK],[F21],[KNIGHTSMLK],[SIV-T],not4/1,stratus-HPPK
STPI-1571FixedOnProd,[DeviceOnboarding],[F21],[SIV-T],notSpring,stratus-HPPK
STPI-1570Apr21NPI_Defect,FixedOnProd,Mar21NPI_Defect,Spring21,[BLOCK],[KNIGHTSMLK],[S21],[SIV-T],[SmartDashboard],stratus-HPPK
STPI-1457FixedOnProd,Mar21NPI_Defect,[S21],[SIV-T],[SmartDashboard],non_stratus
STPI-1404FixedOnProd,[BLOCK],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],notSpring,stratus-config
STPI-1381[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard],non_stratus
STPI-998[BLOCK],[POTG],[SIV-T],non-UCDE
STPI-860FixedOnProd,non-UCDE,non_stratus
SSWS-3136SWAT,USS_2.2.1,[BLOCK],[SIV-T],[U/S]
SOFTFAX-2763[F21],[KNIGHTSMLK],[MobileFax],[SIV-T]
SMTSEC-785May21NPI_defect,Spring21,[BLOCK],[F21],[KNIGHTSMLK],[S21],[SIV-T],[SmartSecurity]
SMTSEC-755[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[SmartSecurity]
SMBFW-10097[EasySetup],[F21],[KNIGHTSMLK],[SDASH],[SIV-T],non-UCDE
SMBFW-10095DRB_PRIORITY_KG_VR1.5,[BLOCK],[CX],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK]
SMBFW-9961[BLOCK],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-9701DRB_PRIORITY_APR_2021,SIV,[BLOCK]
SMBFW-9691[BLOCK],[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-9642[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-9575DRB_PRIORITY_NA,[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-9443[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-9204[F21],eSRVTx2
SMBFW-9203DRB,DRB_PRIORITY_APR_2021,[F21],eSRVTx4
SMBFW-9202DRB_PRIORITY_APR_2021,[F21],eSRVTx1
SMBFW-9178DRB_PRIORITY_APR_2021,[F21],eSRVTx4
SMBFW-8583[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-8568DRB_PRIORITY_KG_VR1.5,Internal,[F21],[KNIGHTSMLK],[POTG],[SIV-T]
SMBFW-8496EasySetup,ITP,[F21],[KNIGHTSMLK],[SIV-T]
SMBFW-7941[EasySetup],[F21],[SIV-T]
SMBFW-7911[F21],[SIV-T]
SMBFW-7797[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE
SMBFW-7776SRVTx1
SMBFW-7765SRVTx1
SMBFW-7763SRVTx2
SMBFW-7753SRVTx1
SMBFW-7747SRVTx2
SMBFW-7745SRVTx1
SMBFW-7743!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7742!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7741!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7740!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7723SRVTx1
SMBFW-7722!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7721!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7720!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7719!KGVR1.0,DRBapproved,SVA,[F21]
SMBFW-7718SRVTx1
SMBFW-7717[CTSL]
SMBFW-7716[CTSL]
SMBFW-7700[CTSL]
SMBFW-7699!KGVR1.0,DRBapproved,Internal,SVA,[F21]
SMBFW-7698[CTSL]
SMBFW-7567AFU_PRE_OOBE_N,DRB,SVA,[F21]
SMBFW-7477
SMBFW-7424KNIGHTSMLK,[SIV-T]
SMBFW-7423KNIGHTSMLK,[SIV-T]
SMBFW-7306!KGVR1.0,DRBapproved,[CTSL]
SMBFW-7283[KNIGHTSMLK],[SIV-T]
SMBFW-7255SVA,[F21]
SMBFW-7237!ESPilotVR,!KGVR1.0,DRB_PRIORITY_VRn,DRBapproved
SMBFW-7236KNIGHTSMLK,[SIV-T]
SMBFW-7235KNIGHTSMLK,[SIV-T]
SMBFW-7145KNIGHTSMLK,[SIV-T]
SMBFW-7076KNIGHTSMLK,[SIV-T]
SMBFW-7032[SIV-T]
SMBFW-6739KNIGHTSMLK,[SIV-T]
SMBFW-6718KNIGHTSMLK,[SIV-T]
SMBFW-6699KNIGHTSMLK,[SIV-T]
SMBFW-6693KNIGHTSMLK,[SIV-T]
SMBFW-6604KNIGHTSMLK,[SIV-T]
SMBFW-6601KNIGHTSMLK,[SIV-T]
SDASH-2533[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[SmartSecurity],non-UCDE
SDASH-2507EPI21.03,Onboarding,[F21],[KNIGHTSMLK],[S21],non-UCDE,non_stratus
SDASH-2477[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard],non-UCDE,non_stratus,notSpring,snh
SDASH-2111[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard]
SDASH-1989.,FeatureTeam1,[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard]
SDASH-1906.,[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard],non-UCDE
SDASH-1880.,FeatureTeam1,[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard]
SDASH-1436.,3MYeti-Spr,FeatureTeam2,Mar21NPI_Defect,PIE,[EPI21.01],[F21],[KNIGHTSMLK],[S21],[SIV-T],[SmartDashboard]
ROAMMOB-440May21NPI_Defect,[F21],[KNIGHTSMLK],[POTG],[SIV-T]
ROAMMOB-424[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T],notSpring
RDL-4476
RDL-4019
PRTCRM-132
OWS-64967[DeviceOnboarding],[EASYSTART],[F21],[KNIGHTSMLK],[SIV-T],triaged
OWS-64889[DeviceOnboarding],[EasySetup],[KNIGHTSMLK],[SIV-T],[STAGE]
OWS-64642Fall21,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE,notSpring
OWS-64593[DeviceOnboarding],[F21],[SIV-T],non_stratus,notSpring
OWS-64284[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
OWS-64218[BLOCK],[EasySetup],[F21],[SIV-T]
OWS-63911.,FixedOnProd,KNIGHTSMLK,[EasySetup],[F21],[SIV-T]
KARNAK-466[F21],[KNIGHTSMLK],[SIV-T]
KARNAK-416KNIGHTSMLK,[SIV-T]
KARNAK-397KNIGHTSMLK,Karnak,[SIV-T]
KARNAK-396Karnak,[KNIGHTSMLK],[SIV-T]
KARNAK-388[KNIGHTSMLK],[SIV-T]
KARNAK-377KNIGHTSMLK,[SIV-T]
KARNAK-375KNIGHTSMLK,[SIV-T]
KARNAK-374KNIGHTSMLK,Karnak,[SIV-T]
KARNAK-369KNIGHTSMLK,Karnak,[SIV-T]
KARNAK-367KNIGHTSMLK,[SIV-T]
KARNAK-366KNIGHTSMLK,Karnak,[SIV-T]
KARNAK-365[KARNAK_NPI],[KNIGHTSMLK],[SIV-T]
KARNAK-364KNIGHTSMLK,Karnak,[SIV-T]
KARNAK-361[KARNAK_NPI],[KNIGHTSMLK],[SIV-T]
KARNAK-360[KNIGHTSMLK],[SIV-T]
KARNAK-359KNIGHTSMLK,[SIV-T]
IIBYS2-14728[CX],[DeviceOnboarding],[F21],[ITP],[KNIGHTSMLK],[SIV-T],wc_reviewed
IIBYS2-14657May21NPI_Defect,[Block],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[S21],[SIV-T]
IIBYS2-14645[EasySetup],[F21],[KNIGHTSMLK],[SDASH],[SIV-T],non-UCDE,wc_reviewed
IIBYS2-14613[BLOCK],[CX],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
IIBYS2-14601[BLOCK],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],billing_form,credit_card,wc_reviewed
IIBYS2-14599[EasySetup],[F21],[KNIGHTSMLK],[SDASH],[SIV-T],non-UCDE
IIBYS2-14488[DeviceOnboarding],[EasySetup],[KNIGHTSMLK],[SIV-T],[STAGE],not5/1,wc_reviewed
IIBYS2-143983MYeti-Spr,May21NPI_Defect,[BLOCK],[DeviceOnboarding],[EasySetup],[F21],[ITP],[KNIGHTSMLK],[S21],[SIV-T],not5/1
IIBYS2-143463MYeti-Spr,May21NPI_Defect,[5/1MustFix],[BLOCK],[DeviceOnboarding],[F21],[ITP],[KNIGHTSMLK],[S21],not5/1
IIBYS2-14247DRB_PRIORITY_APR_2021,SIV,[BLOCK],[F21],[KNIGHTSMLK],[SIV-T],not5/1,wc_reviewed
IIBYS2-14193FixedOnProd,[DeviceOnboarding],[EasySetup],[F21],[SIV-T],[STAGE],not5/1,wc_reviewed
IIBYS2-14175FixedOnProd,[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T],not4/1,not5/1,wc_reviewed
IIBYS2-14167FixedOnProd,Spring21,[BLOCK],[EasySetup],[F21],[ITP],[KNIGHTSMLK],[S21],[SIV-T],not5/1
IIBYS2-13889Apr21NPI_Defect,Apr21_noship,FixedOnProd,[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],wc_reviewed
IIBYS2-137503MYeti-Spr,Apr21NPI_Defect,Apr21_noship,Group1,Rebrand,Spring21,WWYeti,[BLOCK],[ITP],non-UCDE,taccola_yeti,wc_reviewed
IIBYS2-13742Fall21,FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],notSpring
IIBYS2-13735Fall21,FixedOnProd,[F21],[ITP],[KNIGHTSMLK],[SIV-T]
IIBYS2-13721Fall21,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE,notSpring
IIBYS2-13648KNIGHTSMLK,WWYeti,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE,notspring
IIBYS2-13612[DeviceOnboarding],[F21],[SIV-T],fixedonprod,notSpring,wc_reviewed
IIBYS2-13515Fall21,[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE,wc_reviewed
IIBYS2-13453FixedOnProd,Group1,Group2A,Group2B,Mar21NPI_Defect,Skyreach,Spring21,WWYeti,[BLOCK],[F21],[KNIGHTSMLK],must-fix,non-UCDE,rebrand,wc_reviewed
IIBYS2-13298Fall21,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],notSpring,wc_reviewed
IIBYS2-13294Fall21,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],non-UCDE,wc_reviewed
IIBYS2-12847[F21],[SIV-T],[SmartDashboard]
IIBYS2-12783FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE
IIBYS2-12220FixedOnProd,[F21],[ITP],[KNIGHTSMLK],[SIV-T],non-UCDE
IIBYS2-12205FixedOnProd,ITP,[F21],[KNIGHTSMLK],non-UCDE,wc_reviewed
IIBYS2-12163FixedOnProd,[EasySetup],[F21],[ITP],[KNIGHTSMLK],[SIV-T],non-UCDE,wc_reviewed
IIBYS2-12124[F21],[KNIGHTSMLK],[SIV-T],non-UCDE,wc_reviewed
HPC3-4973TSS
HPC3-4968[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
HLSNSD-2524[SIV-T],[U/S],non-UCDE
HLSNSD-2020[SIV-T],[U/S],non-UCDE
HLSNSD-2019[SIV-T],[U/S],non-UCDE
GOTH-15489[F21],[KNIGHTSMLK],[SIV-T],[STAGE],[ShortCut]
GOTH-15472OW_4XX_OWSWS00001,[BLOCK],[CX],[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK]
GOTH-15460[DeviceOnboarding],[F21],[PAW],[SIV-T],[STAGE]
GOTH-15362[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
GOTH-15088[BLOCK],[F21],[KNIGHTSMLK],non-UCDE
GOTH-15080[DeviceOnboarding],[EasySetup],[F21],[SIV-T],[STAGE],[USBSOW],not4/1
GOTH-14931CFNetwork,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],[USBSOW],notSpring
GOTH-14785[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],notSpring
GOTH-14773[AFU],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],notSpring
GOTH-14683.,FixedOnProd,Spring21,[BLOCK],[EasySetup],[F21],[KNIGHTSMLK],[S21],[SIV-T]
GOTH-14309FixedOnProd,UU_400_DPS400015,[DeviceOnboarding],[F21],[KNIGHTSMLK]
GOTH-13986[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
GOTH-13905FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
GOTH-13857FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
GOTH-13753FixedOnProd,[EasySetup],[MAC],[SIV-T]
GOTH-13688FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[UserOnboarding]
GOTH-13664FixedOnProd,Non-UCDE,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
GOTH-13657.,FixedOnProd,Jan_MustFix,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
GOTH-13016.,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[Non-UCDE],[SIV-T]
GOTH-12976.,FixedOnProd,UU_400_DPS400200,[EASYSTART],[F21],[KNIGHTSMLK],[Non-UCDE],[SIV-T],non-UCDE
ESW-1618[BLOCK],[EASYSTART],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],[UserOnboarding]
ESW-1530[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE
ESW-1210KNIGHTSMLK,[SIV-T]
DUNE-40202[SIV-T],[U/S]
DUNE-40112[SIV-T],[U/S]
DUNE-40111[SIV-T],[U/S]
DUNE-40022[SIV-T],[U/S]
DUNE-38276SVA
DUNE-38160AirPrint,BUG_SWIF,[Beta-2],[SIV-T],[U/S],[eSRVTx2]
DUNE-37954[Beta-2],[SIV-T],[U/S],[eSRVTx2]
DUNE-37953[Beta-2],[SIV-T],[U/S]
DUNE-37690[Beta-2],[SIV-T],[U/S]
DUNE-37678[Beta-2],[SIV-T],[U/S]
DUNE-37666[Beta-2],[SIV-T],[U/S]
DUNE-37651[Beta-2],[SIV-T],[U/S]
DUNE-37408BUG_SWIF,Beta-2,Beta_Blocker,CTSL,Fremen,SWAT,[BLOCK],[Beta-2],[SIV-T],[U/S],[non-UCDE],eSRVTx2,non-UCDE
DUNE-37281[Beta-2],[SIV-T],[U/S]
DUNE-37039[SIV-T],[U/S]
DUNE-37018[SIV-T],[U/S]
DUNE-37014[SIV-T],[U/S]
DUNE-36896[SIV-T],[U/S]
DUNE-36571[SIV-T],[U/S]
DUNE-36569[SIV-T],[U/S]
DUNE-36565Fremen,TOP_DURATION,[SIV-T],[U/S]
DUNE-36368[BLOCK],[SIV-T],[U/S]
DUNE-36294SuppliesUS,[SIV-T],[U/S]
DUNE-36285[SIV-T],[U/S]
DUNE-36165Fax_Out,[SIV-T],[U/S]
DUNE-36141Fremen,[SIV-T],[U/S]
DUNE-36129[SIV-T]
DUNE-36089[SIV-T],[U/S]
DUNE-36063[SIV-T],[U/S]
DUNE-36062[SIV-T],[U/S]
DUNE-36061[SIV-T],[U/S]
DUNE-36010[SIV-T],[U/S]
DUNE-36007[SIV-T],[U/S]
DUNE-35791[SIV-T],[U/S]
DUNE-35790[SIV-T],[U/S]
DUNE-35774[SIV-T],[U/S]
DUNE-35464[SIV-T],[U/S]
DUNE-35461[BLOCK],[SIV-T],[U/S]
DUNE-35096[SIV-T],[U/S]
DUNE-35093[SIV-T],[U/S]
DUNE-34737[SIV-T],[U/S]
DUNE-34678[SIV-T],[U/S]
DUNE-34677[SIV-T],[U/S]
DUNE-34676[SIV-T],[U/S]
DUNE-34673[SIV-T],[U/S]
DUNE-34661[SIV-T],[U/S]
DUNE-34652[SIV-T],[U/S]
DUNE-34622[SIV-T],[U/S]
DUNE-34618SVA
DUNE-33952[SIV-T],[U/S]
DUNE-33951[SIV-T],[U/S]
DUNE-33668[SIV-T],[U/S]
DUNE-33666[SIV-T],[U/S]
DUNE-33664[SIV-T],[U/S]
DUNE-33659AirPrint,[SIV-T],[U/S]
DUNE-33622[SIV-T],[U/S]
DUNE-33620[SIV-T],[U/S]
DUNE-33522[SIV-T],[U/S]
DUNE-33500BUG_SWIF,[SIV-T],[U/S]
DUNE-33364Fremen,[SIV-T],[U/S]
DUNE-33160[SIV-T],[U/S]
DUNE-33102[SIV-T],[U/S]
DUNE-33101[SIV-T],[U/S]
DUNE-33100[SIV-T],[U/S]
DUNE-33099[SIV-T],[U/S]
DUNE-33098[SIV-T],[U/S]
DUNE-33097[SIV-T],[U/S]
DUNE-32946[SIV-T],[U/S]
DUNE-32875[SIV-T],[U/S]
DUNE-32874[SIV-T],[U/S]
DUNE-32866eSRVTx2
DUNE-32850eSRVTx1
DUNE-32849eSRVTx1
DUNE-32848eSRVTx1
DUNE-32811[SIV-T],[U/S]
DUNE-32807blocked_dev,eSRVTx4
DUNE-32804eSRVTx1
DUNE-32666eSRVTx1
DUNE-32665eSRVTx1
DUNE-32664eSRVTx1
DUNE-32663eSRVTx2
DUNE-32591[SIV-T],[U/S]
DUNE-32558eSRVTx1
DUNE-32557eSRVTx1
DUNE-32556eSRVTx2
DUNE-32555eSRVTx2
DUNE-32553eSRVTx2
DUNE-32552eSRVTx1
DUNE-32551eSRVTx1
DUNE-32472eSRVTx4
DUNE-32467eSRVTx1
DUNE-32017[SIV-T],[U/S]
DUNE-32016[SIV-T],[U/S]
DUNE-31983[SIV-T],[U/S]
DUNE-31980[SIV-T],[U/S]
DUNE-31919[SIV-T],[U/S]
DUNE-31918[SIV-T],[U/S]
DUNE-31783[SIV-T],[U/S]
DUNE-31782[SIV-T],[U/S]
DUNE-31659SuppliesUS,[SIV-T],[U/S]
DUNE-31658[SIV-T],[U/S]
DUNE-31640[SIV-T],[U/S]
DUNE-31536[SIV-T],[U/S]
DUNE-31535[SIV-T],[U/S]
DUNE-31475[SIV-T],[U/S]
DUNE-31327[SIV-T],[U/S]
DUNE-31326[SIV-T],[U/S]
DUNE-31325[SIV-T],[U/S]
DUNE-31324[SIV-T],[U/S]
DUNE-31322[SIV-T],[U/S]
DUNE-31321[SIV-T],[U/S]
DUNE-31127[SIV-T],[U/S]
DUNE-31126[SIV-T],[U/S]
DUNE-31125JPEG,[SIV-T],[U/S]
DUNE-31124SuppliesUS,[SIV-T],[U/S]
DUNE-31123[SIV-T],[U/S]
DUNE-31122[SIV-T],[U/S]
DUNE-31066[SIV-T],[U/S]
DUNE-31065[SIV-T],[U/S]
DUNE-31064[SIV-T],[U/S]
DUNE-31063SuppliesUS,[SIV-T],[U/S]
DUNE-30985[SIV-T],[U/S]
DUNE-30984[SIV-T],[U/S]
DUNE-30979[SIV-T],[U/S]
DUNE-30978[SIV-T],[U/S]
DUNE-30906[SIV-T],[U/S]
DUNE-30905AirPrint,[SIV-T],[U/S]
DUNE-30904[SIV-T],[U/S]
DUNE-30903[SIV-T],[U/S]
DUNE-30859[SIV-T],[U/S]
DUNE-30838[SIV-T],[U/S]
DUNE-30611[SIV-T],[U/S]
DUNE-30610[SIV-T],[U/S]
DUNE-30608[SIV-T],[U/S]
DUNE-30456[SIV-T],[U/S]
DUNE-30455[SIV-T],[U/S]
DUNE-30454[SIV-T],[U/S]
DUNE-30447[SIV-T],[U/S]
DUNE-30130[SIV-T],[U/S]
DUNE-30128[SIV-T],[U/S]
DUNE-29473eSRVTx1
DUNE-29400[SIV-T],[U/S]
DUNE-29399SuppliesUS,[SIV-T],[U/S]
DUNE-29287[SIV-T],[U/S]
DUNE-29286[SIV-T],[U/S]
DUNE-29285[SIV-T],[U/S]
DUNE-29284SuppliesUS,[SIV-T],[U/S]
DUNE-29283[SIV-T],[U/S]
DUNE-29275SVA
DUNE-29261SVA
DUNE-29008[BLOCK],[SIV-T],[U/S]
DUNE-29007[SIV-T],[U/S]
DUNE-28757[SIV-T],[U/S]
DUNE-28661[SIV-T],[U/S],eSRVTx2
DUNE-28626[SIV-T],[U/S]
DUNE-27983BUG_SWIF,[SIV-T],[U/S]
DUNE-27975[SIV-T],[U/S]
DUNE-27887PostScript,SVA
DUNE-27884PostScript,SVA
DUNE-27811[CSTL]
DUNE-27809PostScript,SVA
DUNE-27808SVA
DUNE-27752SVA
DUNE-27684SVA
DUNE-27656SVA
DUNE-27655SVA
DUNE-27652SVA
DUNE-27646SVA
DUNE-27642SVA
DUNE-27602[BLOCK],[SIV-T],[U/S]
DUNE-27601[SIV-T],[U/S],eSRVTx1
DUNE-27593SVA
DUNE-27590SVA
DUNE-27553[SIV-T],[U/S]
DUNE-27552SWAT,[BLOCK],[SIV-T],[U/S]
DUNE-27551[SIV-T],[U/S]
DUNE-27550[SIV-T],[U/S]
DUNE-27479SWAT,[SIV-T],[U/S]
DUNE-27478[SIV-T],[U/S]
DUNE-27474SWAT,[BLOCK],[SIV-T],[U/S],eSRVTx1
DUNE-27471[SIV-T],[U/S]
DUNE-27469BUG_SWIF,PCL6,[BLOCK],[SIV-T],[U/S]
DUNE-27467[SIV-T],[U/S],eSRVTx1
DUNE-27441[SIV-T],[U/S]
DUNE-27440BUG_SWIF,PCL6,[BLOCK],[SIV-T],[U/S]
DUNE-27404None
DUNE-27321None
DUNE-27247[SIV-T],[U/S]
DUNE-27158[SIV-T],[U/S]
DUNE-26974[SIV-T],[U/S]
DUNE-26973[SIV-T],[U/S]
DUNE-26972[SIV-T],[U/S],eSRVTx1
DUNE-26971SWAT,[SIV-T],[U/S]
DUNE-26917[SIV-T],[U/S]
DUNE-26916[SIV-T],[U/S]
DUNE-26915[SIV-T],[U/S]
DUNE-26913[BLOCK],[SIV-T],[U/S]
DUNE-26855[SIV-T],[U/S]
DUNE-26842[SIV-T],[U/S]
DUNE-26841[SIV-T],[U/S]
DUNE-26840[SIV-T],[U/S]
DUNE-26839[SIV-T],[U/S]
DUNE-26838BUG_SWIF,SWAT,[SIV-T],[U/S]
DUNE-26837[SIV-T],[U/S]
DUNE-26836[SIV-T],[U/S]
DUNE-26835[BLOCK],[SIV-T],[U/S]
DUNE-26571[SIV-T],[U/S]
DUNE-26570FIXED,[BLOCK],[SIV-T],[U/S]
DUNE-26475[SIV-T],[U/S]
DUNE-26474[BLOCK],[SIV-T],[U/S]
DUNE-26473[SIV-T],[U/S]
DUNE-26430None,[SIV-T]
DUNE-26321[SIV-T],[U/S]
DUNE-26085[BLOCK],[SIV-T],[U/S]
DUNE-25918CTSL,[SIV-T]
DUNE-25845[SIV-T],[U/S]
DUNE-25699[CTSL],[SIV-T]
DUNE-25698BUG_SWIF,[CTSL],[SIV-T]
DUNE-25696[CTSL],[SIV-T]
DUNE-25694[CTSL],[SIV-T]
DUNE-25692CTSL,[SIV-T]
DUNE-25691CTSL,[SIV-T]
DUNE-25690CTSL,[SIV-T]
DUNE-25603[CTSL],[SIV-T]
DUNE-25602CTSL,[SIV-T]
DUNE-25601InternlaPages,[SIV-T]
DUNE-25600[SIV-T]
DUNE-25598[SIV-T],[U/S]
DUNE-25455[SIV-T],[U/S]
DUNE-25452[CTSL],[SIV-T]
DUNE-25220[SIV-T],[U/S]
DUNE-25105[SIV-T],[U/S]
DUNE-25056[SIV-T],[U/S]
DUNE-24977[SIV-T],[U/S]
DUNE-24970[SIV-T],[U/S]
DUNE-24962[SIV-T],[U/S]
DUNE-24835[SIV-T],[U/S]
DUNE-24666[BLOCK],[SIV-T],[U/S]
DUNE-24629[SIV-T],[U/S]
DUNE-24625[SIV-T],[U/S]
DUNE-24561[SIV-T],[U/S]
DUNE-24559BUG_SWIF,[SIV-T],[U/S]
DUNE-24541[SIV-T],[U/S]
DUNE-24293[SIV-T],[U/S]
DUNE-24292[BLOCK],[SIV-T],[U/S]
DUNE-24291[BLOCK],[SIV-T],[U/S]
DUNE-24190[SIV-T],[U/S]
DUNE-24118[SIV-T],[U/S]
DUNE-23704[SIV-T],[U/S]
DUNE-23703[CTSL],[SIV-T]
DUNE-23693[CTSL],[SIV-T]
DUNE-23690[CTSL],[SIV-T]
DUNE-23686[SIV-T]
DUNE-23685[SIV-T]
DUNE-23525[BLOCK],[SIV-T],[U/S]
DUNE-23475[SIV-T],[U/S]
DUNE-23474[SIV-T],[U/S]
DUNE-23470[Block],[SIV-T],[U/S]
DUNE-23340[BLOCK],[SIV-T],[U/S]
DUNE-23339[BLOCK],[SIV-T],[U/S]
DUNE-22896[SIV-T],[U/S]
DUNE-22524[SIV-T],[U/S]
DUNE-22522[BLOCK],[SIV-T],[U/S]
DUNE-22501[SIV-T],[U/S]
DUNE-22500[BLOCK],[SIV-T],[U/S]
DUNE-22498US_RedFlag_PTO4,[SIV-T],[U/S]
DUNE-22497[SIV-T],[U/S]
DUNE-22494[BLOCK],[SIV-T],[U/S]
DUNE-22490[BLOCK],[SIV-T],[U/S]
DUNE-22386[SIV-T],[U/S]
DUNE-22384[SIV-T],[U/S]
CSOROAM-1643May21NPI_defect,[EasySetup],[F21],[KNIGHTSMLK],[POTG],[RGT],[SIV-T],[STAGE]
CSOROAM-1580KNIGHTSMLK,[F21],[POTG],[SIV-T],not4/1,notSpring
CSOROAM-15603MYeti-Spr,Apr21NPI_Defect,FixedOnProd,Spring21,[F21],[KNIGHTSMLK],[POTG],[S21],[SIV-T],notSpring
CSOROAM-1523May21NPI_Defect,[F21],[KNIGHTSMLK],[POTG],[SIV-T],non-UCDE
CSOROAM-1511Apr21NPI_Defect,[F21],[KNIGHTSMLK],[POTG],[SIV-T],[STAGE]
CSOROAM-1366[F21],[KNIGHTSMLK],[POTG],[SIV-T],notSpring
CSOROAM-1347[F21],[KNIGHTSMLK],[POTG],[SIV-T],notSpring
CSOROAM-1346[F21],[POTG],[SIV-T],notSpring
CSOROAM-1344[F21],[KNIGHTSMLK],[POTG],[SIV-T],notSpring
CSOROAM-1343[F21],[KNIGHTSMLK],[POTG],[SIV-T],notSpring
CSOROAM-1338[F21],[KNIGHTSMLK],[POTG],[SIV-T],fixedonprod
CSOROAM-12488.3,[F21],[POTG],[SIV-T],[SmartDashboard],non-UCDE
CSOROAM-1132KNIGHTSMLK,[F21],[POTG],[SmartDashboard],fixedonprod,non-UCDE
CONVBOT-2520[BLOCK],[F21],[KNIGHTSMLK],[S21],[SIV-T]
CONVBOT-2519[BLOCK],[F21],[KNIGHTSMLK],[S21],[SIV-T]
CONVBOT-2514[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard],non_stratus,notSpring,snh
CONVBOT-2511[F21],[KNIGHTSMLK],[SIV-T],[VoicePrint],notspring
CONVBOT-2510[F21],[KNIGHTSMLK],[SIV-T],[VoicePrint],notspring
CONVBOT-2509[F21],[KNIGHTSMLK],[SIV-T],[VoicePrint],notspring
AIOI-13202[F21],[KNIGHTSMLK],[SIV-T],[SmarTask]
AIOI-12905FixedOnProd,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
AIOI-12615FixedOnProd,[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T]
AIOI-12588[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[SmartDashboard]
AIOI-12546[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE],notSpring
AIOI-12518[DeviceOnboarding],[F21],[SIV-T],notSpring
AIOI-12437FixedOnProd,[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T]
AIOI-12323FixedOnProd,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
AIOI-11994[F21],[KNIGHTSMLK],[POTG],[SIV-T],non-UCDE
AIOI-1198212/1-descope,FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE
AIOI-11580.,FixedOnProd,Spring21,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE
AIOI-11536.,FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
AIOA-10359[DeviceOnboarding],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
AIOA-10251[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T]
AIOA-10226[DeviceOnboarding],[EasySetup],[F21],[HORIZON],[KNIGHTSMLK],[SIV-T]
AIOA-10134May21NPI_Defect,TriageNeeded,[EasySetup],[F21],[KNIGHTSMLK]
AIOA-10005FixedOnProd,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
AIOA-9984FixedOnProd,TriageNeeded,[DeviceOnboarding],[EasySetup],[F21],[SIV-T]
AIOA-9844FixedOnProd,May21NPI_Defect,TriageNeeded,[F21],[KNIGHTSMLK],[POTG],[SIV-T]
AIOA-9623FixedOnProd,[DeviceOnboarding],[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],[STAGE]
AIOA-9503[F21],[KNIGHTSMLK],[SIV-T]
AIOA-9014FixedOnProd,[EasySetup],[F21],[KNIGHTSMLK],[SIV-T],non-UCDE
